# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/data/my_blog/
# 指定项目的application
module=my_blog.wsgi
# 指定sock的文件路径       
socket=127.0.0.1:8001
# 进程个数       
workers=3
pidfile=/data/my_blog/script/uwsgi.pid
# 指定IP端口       
# 指定静态文件
static-map=/static=/data/my_blog/blog/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 增加自动更新
py-autoreload=1
# 设置缓冲
post-buffering=4096
# 设置日志目录
env LANG="en_US.UTF-8"
env LANGUAGE="en_US.UTF-8"
daemonize=/data/cycle/script/uwsgi.log
